global
    maxconn 60000
    log /dev/log local0
    tune.maxrewrite 1024
    tune.bufsize 32768
    nbthread 2

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    timeout http-request 10s
    option http-keep-alive
    option forwardfor
    log global
    option httplog
    maxconn 25000
    retries 3
    option redispatch

frontend http-in
    bind *:80
    default_backend view_service
    option httpchk GET /health
    http-check expect status 200

backend view_service
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    server-template view 1-5 view-service:5002 check maxconn 5000
    option http-keep-alive
    http-response set-header X-Server %s

stats enable
stats uri /haproxy?stats
stats realm Haproxy\ Statistics
stats auth admin:admin
