global
    maxconn 60000
    log /dev/log local0
    tune.maxrewrite 1024
    tune.bufsize 32768
    nbthread 2

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    timeout http-request 10s
    option http-keep-alive
    option forwardfor
    log global
    option httplog
    maxconn 25000
    retries 3
    option redispatch

frontend http-in
    bind *:80
    default_backend paste_service_backend
    option httpchk GET /health
    http-check expect status 200

backend paste_service_backend
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    server-template paste 1-3 paste_service:8000 check maxconn 5000
    option http-keep-alive
    http-response set-header X-Server %s

listen stats
    bind *:8404
    stats enable
    stats uri /haproxy?stats
    stats realm Haproxy\ Statistics
    stats auth admin:admin