global
    maxconn 60000
    log stdout format raw local0 
    tune.maxrewrite 1024
    tune.bufsize 32768
    nbthread 2

defaults
    mode http
    timeout connect 3s
    timeout client 10s
    timeout server 10s
    timeout http-request 5s
    option http-keep-alive
    option forwardfor
    log global
    option httplog
    maxconn 25000
    retries 3
    option redispatch

frontend http-in
    bind *:80
    default_backend paste_service_backend
    option httpchk GET /health
    http-check expect status 200
    compression algo gzip
    compression type text/plain text/html application/json

backend paste_service_backend
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    server-template paste 1-5 paste-service:5000 check maxconn 10000
    option http-keep-alive
    http-response set-header X-Server %s
    http-reuse always

listen stats
    bind *:8404
    stats enable
    stats uri /haproxy?stats
    stats realm Haproxy\ Statistics
    stats auth admin:admin
